# Rest_Assured

PetStoreAutomation/: pom.xml  testng.xml
PetStoreAutomation/reports/: Test-Report-2023.03.25.23.55.02.html
PetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
PetStoreAutomation/src/test/java/api/payload/: User.java
PetStoreAutomation/src/test/java/api/test/: DDTests.java  UserTest.java  UserTest2.java
PetStoreAutomation/src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtils.java
PetStoreAutomation/src/test/resources/: routes.properties
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml
PetStoreAutomation/test-output/PetSuite/: PetTest.html  PetTest.xml  testng-failed.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTest.xml
PetStoreAutomation/test-output/old/Default suite/: classes.html  testng.xml.html
PetStoreAutomation/test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PetStoreAutomation/testData/: UserData.xlsx
RestAssuredTraning/: .project  body.json  pom.xml
RestAssuredTraning/src/test/java/day1/: HTTPRequests.java
RestAssuredTraning/src/test/java/day2/: DiffWaysToCreatePostRequestBody.java  Pojo_PostRequest.java
RestAssuredTraning/src/test/java/day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameters.java
RestAssuredTraning/src/test/java/day4/: ParsingJSONResponseData.java
RestAssuredTraning/src/test/java/day5/: FileUploadAndDownload.java  ParsingXMLResponse.java
RestAssuredTraning/src/test/java/day6/: JSONSchemaValidation.java  SerilizationDeserilization.java  Student.java  XMLSchemavalidation.java  storeJsonSchema.json  traveler.xsd
RestAssuredTraning/src/test/java/day7/: Authentications.java  FakerGenerateDummyData.java
RestAssuredTraning/src/test/java/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
RestAssuredTraning/src/test/java/test/: JsonPathExample.java  PersonDec.java  PersonDecGson.java  PersonPathDec.java  PersonPathSec.java  PersonSec.java  PersonSecGson.java
RestAssuredTraning/src/test/resources/: traveler.xsd
RestAssuredTraning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTraning/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredTraning/test-output/junitreports/: TEST-day1.HTTPRequests.xml  TEST-day2.DiffWaysToCreatePostRequestBody.xml  TEST-day3.CookiesDemo.xml  TEST-day3.HeadersDemo.xml  TEST-day3.LoggingDemo.xml  TEST-day3.PathAndQueryParameters.xml  TEST-day4.ParsingJSONResponseData.xml  TEST-day5.ParsingXMLResponse.xml  TEST-day6.JSONSchemaValidation.xml  TEST-day6.SerilizationDeserilization.xml  TEST-day6.XMLSchemavalidation.xml  TEST-day7.Authentications.xml  TEST-day7.FakerGenerateDummyData.xml  TEST-day8.CreateUser.xml
RestAssuredTraning/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
